using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MRO
{
    public enum DEVICE_ADDR
    {
        ПКП_ПУ1     =36,
        ПКП_ПУ2     =37,
        ПУ_К        =40,
        ПК_К        =32,
        ПУ_НР       =39,
        ПК_НР       =31,
        ПУ_РД       =38,
        ПК_РД       =30,
        БУ          =21,
        УСО         =34,
        ПКП_БУ      =35,
        ВСЕМ        =63
    };

    public enum DESCRIPTORS
    {
        Захват_управления_устройством = 256,
        Освобождение_захваченного_устройства = 257,
        Запрос_абонента = 1,
        Выбор_параметра_для_изменения_его_значения = 303,
        Регулировка_плюс = 304,
        Регулировка_минус = 307,
        Установка_регулируемого_параметра = 308,
        Выбрать_дальность = 309,
        Индикация_служебной_информации = 310,
        Циклическая_смена_канала_поля_зрения_и_увеличения = 311,
        Выбор_канала_поля_зрения_и_увеличения = 312,
        Светофильтр = 313,
        Обогрев = 314,
        Меню = 315,
        Ручной_ввод_дальности = 316,
        Вверх = 371,
        Вниз = 372,
        Влево = 373,
        Вправо = 374,
        Выбор_пункта_меню_ПКП_МРО = 375,
        Выход_из_пункта_меню_ПКП_МРО = 376,
        Состояние_клавиш_ПКП_ПУ = 356,
        Установить_строб = 319,
        Установить_состояние_ТПВК = 320,
        Позитив_Негатив_ТПВК = 321,
        Калибровка_ТПВК = 324,
        Передать_наработку_ДК = 328,
        Выключить_ПКП_МРО = 358,
        Измерить_дальность = 274,
        Ввод_Д_У = 359,
        Управление_наведением_ПКП_МРО_по_углу = 361,
        Управление_наведением_ПКП_МРО_по_скорости = 362,
        Сформировать_целеуказание_для_БУ = 333,
        Отработать_ВЦУ = 334,
        Отменить_ВЦУ = 336,
        Компенсация_увода_ПКП_МРО = 338,
        Передача_углов_ЦУ_в_ПКП_БУ = 337,
        Фокусировка_плюс = 380,
        Фокусировка_минус = 381,
        Запросить_время_работы_камеры_ТПВК = 349,
        Запросить_время_работы_охладителя_ТПВК = 353,
        Подсветка_лазером = 354,
        Фиксация_скорости = 355,
        Отклик_абонента = 2,
        Передача_углов_целеуказания_для_ПКП_БУ = 370,
        Состояние_ПКП_МРО = 1539,
        Дальность = 363,
        Причина_старта_абонента_ПКП_МРО = 3,

        Команда_принята_к_исполнению = 1280,
        Команда_не_принята_к_исполнению = 1281,
        Команде_не_поддерживается_абонентом = 1282,
        Команда_не_может_быть_выполнена_Абонент_занят = 1283,
        Команда_не_может_быть_выполнена_в_данном_режиме_работы_абонента = 1284,
        Ошибка_в_параметрах_команды = 1285,

        Команда_не_может_быть_выполнена_Абонент_захвачен = 1286,

        Наработка_ДК = 365,
        Текущая_дальность_и_строб = 1366,
        Углы_и_угловая_скорость_наведения_ПКП_МРО = 1538,
        Время_работы_камеры = 367,
        Время_работы_охладителя = 368,
        Передача_углов_целеуказания_в_БУ = 299,
        Угол_наведения_и_угловая_скорость_МТТД_по_горизонту = 1540
    };

    public enum typeMessage { SERVICE, COMMAND, ACK, BROADCAST, OTHER };

    public enum DESCR_CAN_STATUS
    {
        No_Error = 0,
        Transmit_buffer_of_the_CAN_controller_is_full = 1,
        Receive_buffer_of_the_CAN_controller_is_full = 2,
        Bus_error_Error_Limit_1_exceeded_Warning_Limit_reached = 4,
        Bus_error_Error_Limit_2_exceeded_Error_Passive = 8,
        Bus_error_CAN_controller_has_gone_into_Bus_Off_state = 16,
        No_CAN_message_is_within_the_receive_buffer = 32,
        Receive_buffer_is_full_CAN_messages_has_been_lost = 64,
        Transmit_buffer_is_full = 128,
        Register_test_of_the_CAN_controller_failed = 256,
        Memory_test_on_hardware_failed = 512,
        Transmit_CAN_message_was_automatically_deleted_by_firmware_Transmit_timeout = 1024,
    };
}
